# Stellar_Burgers_UI_tests

./: README.md  pom.xml
src/test/java/ru/practikum/: BaseTest.java  DriverFactory.java  RegistrationTest.java  SignInTest.java  SwitchSectionTest.java
src/test/java/ru/practikum/api/: Endpoints.java  LoginRequest.java  User.java  UserClient.java
src/test/java/ru/practikum/pageobject/: BasePage.java  MainPageWithSignIn.java  MainPageWithoutSignIn.java  PasswordRecoveryForm.java  RegistrationForm.java  SignInForm.java
